# Krypton

./: .gitignore  CODE_OF_CONDUCT.md  Clean.bat  LICENSE  README.md
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/: ComponentFactory.Krypton.Toolkit 2010.csproj  ComponentFactory.Krypton.Toolkit 2015.csproj  ComponentFactory.Krypton.Toolkit.csproj  StrongKrypton.snk
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/AccurateText/: AccurateText.cs  AccurateTextMemento.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/ButtonSpec/: ButtonSpec.cs  ButtonSpecAny.cs  ButtonSpecCalendar.cs  ButtonSpecCollection.cs  ButtonSpecFormFixed.cs  ButtonSpecFormWindowClose.cs  ButtonSpecFormWindowMax.cs  ButtonSpecFormWindowMin.cs  ButtonSpecHeaderGroup.cs  ButtonSpecManagerBase.cs  ButtonSpecManagerDraw.cs  ButtonSpecManagerLayout.cs  ButtonSpecRemapByContentBase.cs  ButtonSpecRemapByContentCache.cs  ButtonSpecRemapByContentView.cs  ButtonSpecToContent.cs  ButtonSpecView.cs  ButtonSpecViewControllers.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/ContextMenu/: KryptonContextMenuCheckBox.cs  KryptonContextMenuCheckButton.cs  KryptonContextMenuCollections.cs  KryptonContextMenuColorColumns.cs  KryptonContextMenuHeading.cs  KryptonContextMenuImageSelect.cs  KryptonContextMenuItem.cs  KryptonContextMenuItemBase.cs  KryptonContextMenuItems.cs  KryptonContextMenuLinkLabel.cs  KryptonContextMenuMonthCalendar.cs  KryptonContextMenuRadioButton.cs  KryptonContextMenuSeparator.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/Controller/: ButtonController.cs  CheckBoxController.cs  ContextMenuController.cs  ControllerDefinitions.cs  LinkLabelController.cs  MenuCheckBoxController.cs  MenuCheckButtonController.cs  MenuColorBlockController.cs  MenuImageSelectController.cs  MenuItemController.cs  MenuLinkLabelController.cs  MenuRadioButtonController.cs  MonthCalendarController.cs  RadioButtonController.cs  SeparatorController.cs  TooltipController.cs  TrackBarController.cs  TrackPositionController.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/Controls Toolkit/: KryptonBorderEdge.cs  KryptonBreadCrumb.cs  KryptonBreadCrumbItem.cs  KryptonButton.cs  KryptonCheckBox.cs  KryptonCheckButton.cs  KryptonCheckSet.cs  KryptonCheckedListBox.cs  KryptonColorButton.cs  KryptonComboBox.cs  KryptonCommand.cs  KryptonContextMenu.cs  KryptonDataGridView.cs  KryptonDataGridViewColumns.cs  KryptonDateTimePicker.cs  KryptonDomainUpDown.cs  KryptonDropButton.cs  KryptonForm.cs  KryptonGroup.cs  KryptonGroupBox.cs  KryptonGroupPanel.cs  KryptonHeader.cs  KryptonHeaderGroup.cs  KryptonInputBox.cs  KryptonLabel.cs  KryptonLinkLabel.cs  KryptonListBox.cs  KryptonListItem.cs  KryptonManager.cs  KryptonMaskedTextBox.cs  KryptonMessageBox.cs  KryptonMonthCalendar.cs  KryptonNumericUpDown.cs  KryptonPalette.cs  KryptonPanel.cs  KryptonRadioButton.cs  KryptonRichTextBox.cs  KryptonSeparator.cs  KryptonSplitContainer.cs  KryptonSplitterPanel.cs  (+7 more)
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/Controls Visuals/: VisualContainerControl.cs  VisualContainerControlBase.cs  VisualContextMenu.cs  VisualContextMenuDTP.cs  VisualControl.cs  VisualControlBase.cs  VisualControlContainment.cs  VisualForm.cs  VisualPanel.cs  VisualPopup.cs  VisualPopupManager.cs  VisualPopupShadow.cs  VisualPopupTooltip.cs  VisualSimple.cs  VisualSimpleBase.cs  VisualTaskDialog.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/Converters/: ButtonSpecFormFixedConverter.cs  ButtonStyleConverter.cs  DataGridViewStyleConverter.cs  DateTimeNullableConverter.cs  GridStyleConverter.cs  HeaderGroupCollapseTargetConverter.cs  HeaderStyleConverter.cs  InputControlStyleConverter.cs  KryptonCheckedButtonConverter.cs  KryptonLinkBehaviorConverter.cs  LabelStyleConverter.cs  PaletteBackStyleConverter.cs  PaletteBorderStyleConverter.cs  PaletteButtonOrientationConverter.cs  PaletteButtonSpecStyleConverter.cs  PaletteButtonStyleConverter.cs  PaletteContentStyleConverter.cs  PaletteDrawBordersConverter.cs  PaletteImageEffectConverter.cs  PaletteImageStyleConverter.cs  PaletteModeConverter.cs  PaletteModeManagerConverter.cs  PaletteTextTrimConverter.cs  SeparatorStyleConverter.cs  StringLookupConverter.cs  TabBorderStyleConverter.cs  TabStyleConverter.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/EventArgs/: BreadCrumbMenuArgs.cs  ButtonDragOffsetEventArgs.cs  ButtonDragRectangleEventArgs.cs  ButtonSpecEventArgs.cs  CloseReasonEventArgs.cs  ColorEventArgs.cs  ContextMenuArgs.cs  ContextPositionMenuArgs.cs  DateTimePickerCloseArgs.cs  DateTimePickerDropArgs.cs  ImageSelectEventArgs.cs  NeedLayoutEventArgs.cs  PaletteLayoutEventArgs.cs  PointEventArgs.cs  PointEventCancelArgs.cs  PointOffsetEventCancelArgs.cs  SplitterMoveRectEventArgs.cs  TooltipEventArgs.cs  TypedCollectionEventArgs.cs  ViewControlHitTestArgs.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/General/: AntiAlias.cs  BoolFlags31.cs  Clipping.cs  CommonHelper.cs  ContextMenuProvider.cs  ControlObscurer.cs  CorrectContextControl.cs  Definitions.cs  DesktopWindowManager.cs  GlobalId.cs  GlobalStrings.cs  GraphicsHint.cs  GraphicsTextHint.cs  HSL.cs  KryptonControlCollection.cs  KryptonDefaultColorAttribute.cs  KryptonReadOnlyControls.cs  ModalWaitDialog.Designer.cs  ModalWaitDialog.cs  NullContentValues.cs  OperationThread.cs  PlatformInvoke.cs  Storage.cs  TooltipManager.cs  TypedCollection.cs  TypedRestrictCollection.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/Palette Base/: PaletteDefinitions.cs
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/Palette Builtin/: PaletteBase.cs  PaletteOffice2007Base.cs  PaletteOffice2007Black.cs  PaletteOffice2007Blue.cs  PaletteOffice2007Silver.cs  PaletteOffice2010Base.cs  PaletteOffice2010Black.cs  PaletteOffice2010Blue.cs  PaletteOffice2010Silver.cs  PaletteProfessionalOffice2003.cs  PaletteProfessionalSystem.cs  PaletteSparkleBase.cs  PaletteSparkleBlue.cs  PaletteSparkleOrange.cs  PaletteSparklePurple.cs
(+2583 files in other folders)
