<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongKrypton.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Krypton.ico</ApplicationIcon>
    <DelaySign>false</DelaySign>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\Bin\</OutputPath>
    <BaseIntermediateOutputPath>../../../build/obj/$(AssemblyName)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)/$(Configuration)/</IntermediateOutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRules>
    </CodeAnalysisRules>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\Bin\</OutputPath>
    <BaseIntermediateOutputPath>../../../build/obj/$(AssemblyName)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)/$(Configuration)/</IntermediateOutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;1702;IDE0005</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ButtonSpec\ButtonSpecFormFixed.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecFormWindowClose.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecFormWindowMin.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecFormWindowMax.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecCalendar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls Toolkit\KryptonBreadCrumbItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls Toolkit\KryptonListItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ContextMenu\KryptonContextMenuItemBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecAny.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpec.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2010Black.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2010Blue.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2010Silver.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2010Base.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteSparklePurple.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteSparkleBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteSparkleOrange.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteSparkleBlue.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2007Black.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2007Silver.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2007Blue.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2007Base.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\RenderOffice2007.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\RenderSparkle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Toolkit\PaletteDrawBordersSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecHeaderGroup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls Toolkit\KryptonManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteProfessionalSystem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\RenderOffice2010.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\RenderProfessional.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteProfessionalOffice2003.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\RenderBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\RenderStandard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View Base\ViewControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ToolboxBitmaps\KryptonTreeView.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonInputBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonTaskDialogCommand.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonTaskDialog.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonMessageBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonTrackBar.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonManager.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonHeaderGroup.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonGroup.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonHeader.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonPanel.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonLabel.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonPalette.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonSplitContainer.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckSet.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonBorderEdge.bmp" />
    <Content Include="Krypton.ico" />
    <Content Include="Resources\BlackButtonCloseA.bmp" />
    <Content Include="Resources\BlackDropDownButton.png" />
    <Content Include="Resources\BlueDropDownButton.png" />
    <Content Include="Resources\ButtonColorImageSmall.png" />
    <Content Include="Resources\ButtonNoColor.png" />
    <Content Include="Resources\DisabledDropDownButton.png" />
    <Content Include="Resources\SilverDropDownButton.png" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonGroupBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonWrapLabel.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonSeparator.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonDateTimePicker.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonMonthCalendar.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonBreadCrumbItem.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonDomainUpDown.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonBreadCrumb.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonNumericUpDown.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuImageSelect.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonCommand.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckedListBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonListBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonColorButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonDropButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuColorColumns.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonMaskedTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuItem.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuItems.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuSeparator.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuHeading.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenu.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRichTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonComboBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonDataGridView.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRadioButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonButtonSpec.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonGroupPanel.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonForm.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonLinkLabel.bmp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0005</NoWarn>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DocumentXCommentEditorState="&lt;HtmlEditState&gt;&#xA;  &lt;Attributes /&gt;&#xA;&lt;/HtmlEditState&gt;" />
    </VisualStudio>
  </ProjectExtensions>
</Project>